# aws cli; handy for developer usage when working with kola
dev-python/awscli ~amd64
dev-python/s3transfer ~amd64
dev-python/botocore ~amd64

# Accept unstable host Rust compilers
dev-lang/rust ~amd64
virtual/cargo ~amd64
virtual/rust ~amd64

# Accept go utilities
dev-go/glide ~amd64
dev-go/godep ~amd64

=dev-lang/perl-5.26.1-r1 ~amd64
=dev-lang/perl-5.26.1-r2 ~amd64
=dev-lang/perl-5.26.9999 **
=dev-lang/perl-5.28.0 ~amd64

virtual/perl-Data-Dumper ~amd64
virtual/perl-ExtUtils-FileMaker ~amd64
virtual/perl-Test-Harness ~amd64
