[Unit]
Description=etcd (System Application Container)
Documentation=https://github.com/coreos/etcd
Wants=network-online.target network.target
After=network-online.target
Conflicts=etcd.service
Conflicts=etcd2.service

[Service]
Type=simple
Restart=on-failure
RestartSec=10s
TimeoutStartSec=0
LimitNOFILE=40000

Environment="ETCD_IMAGE_TAG=@ETCD_IMAGE_TAG@"
Environment="ETCD_NAME=%m"
Environment="ETCD_USER=etcd"
Environment="ETCD_DATA_DIR=/var/lib/etcd"

ExecStartPre=/usr/bin/mkdir --parents /var/lib/flatcar
ExecStartPre=-/usr/bin/docker rm --force etcd-docker
ExecStart=/usr/lib/flatcar/etcd-wrapper $ETCD_OPTS
ExecStop=-/usr/bin/docker stop etcd-docker

[Install]
WantedBy=multi-user.target
