DEFINED_PHASES=compile install postinst setup
DEPEND=tools? ( net-libs/libmnl )
DESCRIPTION=Simple yet fast and modern VPN that utilizes state-of-the-art cryptography.
EAPI=6
HOMEPAGE=https://www.wireguard.com/
IUSE=+tools
KEYWORDS=~alpha amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=GPL-2
RDEPEND=tools? ( net-libs/libmnl )
SLOT=0
SRC_URI=https://git.zx2c4.com/WireGuard/snapshot/WireGuard-0.0.20191212.tar.xz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=3c49d267d8a0703f235fdb340745ff42
