DEFINED_PHASES=compile install postinst setup unpack
DEPEND=tools? ( net-libs/libmnl ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Simple yet fast and modern VPN that utilizes state-of-the-art cryptography.
EAPI=6
HOMEPAGE=https://www.wireguard.com/
IUSE=+tools
LICENSE=GPL-2
RDEPEND=tools? ( net-libs/libmnl )
SLOT=0
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	git-r3	0d4635eeb5a96cd5315597a47eba25c9	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529
_md5_=3c49d267d8a0703f235fdb340745ff42
