# The list of directories is taken from Gentoo ebuild, where they use
# keepdir. The list isn't sorted, but tries to preserve the order of
# keepdir lines from Gentoo ebuild for easier comparisons. We skip the
# directories in /usr, though.
d   /etc/binfmt.d           -   -   -   -   -
d   /etc/modules-load.d     -   -   -   -   -
d   /etc/tmpfiles.d         -   -   -   -   -
d   /etc/kernel/install.d   -   -   -   -   -
d   /etc/systemd/network    -   -   -   -   -
d   /etc/systemd/system     -   -   -   -   -
d   /etc/systemd/user       -   -   -   -   -
d   /etc/udev/rules.d       -   -   -   -   -
d   /etc/udev/hwdb.d        -   -   -   -   -
d   /var/lib/systemd        -   -   -   -   -
d   /var/log/journal        -   -   -   -   -
d   /etc/sysctl.d           -   -   -   -   -

# This seems to be our own addition.
d   /var/log/journal/remote -   systemd-journal-remote   systemd-journal-remote   -   -
